#BlueJ package file
dependency1.from=Living
dependency1.to=Field
dependency1.type=UsesDependency
dependency10.from=SimulatorView
dependency10.to=Field
dependency10.type=UsesDependency
dependency11.from=FieldStats
dependency11.to=Counter
dependency11.type=UsesDependency
dependency12.from=FieldStats
dependency12.to=Field
dependency12.type=UsesDependency
dependency13.from=Field
dependency13.to=Location
dependency13.type=UsesDependency
dependency14.from=Field
dependency14.to=Randomizer
dependency14.type=UsesDependency
dependency15.from=TheHunter
dependency15.to=Field
dependency15.type=UsesDependency
dependency16.from=TheHunter
dependency16.to=Location
dependency16.type=UsesDependency
dependency17.from=TheHunter
dependency17.to=Randomizer
dependency17.type=UsesDependency
dependency18.from=Simulator
dependency18.to=Living
dependency18.type=UsesDependency
dependency19.from=Simulator
dependency19.to=Field
dependency19.type=UsesDependency
dependency2.from=Living
dependency2.to=Location
dependency2.type=UsesDependency
dependency20.from=Simulator
dependency20.to=SimulatorView
dependency20.type=UsesDependency
dependency21.from=Simulator
dependency21.to=Location
dependency21.type=UsesDependency
dependency22.from=Simulator
dependency22.to=Fox
dependency22.type=UsesDependency
dependency23.from=Simulator
dependency23.to=Rabbit
dependency23.type=UsesDependency
dependency24.from=Simulator
dependency24.to=Squirrel
dependency24.type=UsesDependency
dependency25.from=Simulator
dependency25.to=Owl
dependency25.type=UsesDependency
dependency26.from=Simulator
dependency26.to=Bear
dependency26.type=UsesDependency
dependency27.from=Simulator
dependency27.to=OakTree
dependency27.type=UsesDependency
dependency28.from=Simulator
dependency28.to=Randomizer
dependency28.type=UsesDependency
dependency29.from=Animal
dependency29.to=Field
dependency29.type=UsesDependency
dependency3.from=TheHunted
dependency3.to=Field
dependency3.type=UsesDependency
dependency30.from=Animal
dependency30.to=Location
dependency30.type=UsesDependency
dependency31.from=Fox
dependency31.to=Field
dependency31.type=UsesDependency
dependency32.from=Fox
dependency32.to=Location
dependency32.type=UsesDependency
dependency33.from=Fox
dependency33.to=Living
dependency33.type=UsesDependency
dependency34.from=Fox
dependency34.to=Rabbit
dependency34.type=UsesDependency
dependency35.from=Bear
dependency35.to=Field
dependency35.type=UsesDependency
dependency36.from=Bear
dependency36.to=Location
dependency36.type=UsesDependency
dependency37.from=Bear
dependency37.to=Living
dependency37.type=UsesDependency
dependency38.from=Bear
dependency38.to=Rabbit
dependency38.type=UsesDependency
dependency39.from=Owl
dependency39.to=Field
dependency39.type=UsesDependency
dependency4.from=TheHunted
dependency4.to=Location
dependency4.type=UsesDependency
dependency40.from=Owl
dependency40.to=Location
dependency40.type=UsesDependency
dependency41.from=Owl
dependency41.to=Living
dependency41.type=UsesDependency
dependency42.from=Owl
dependency42.to=Squirrel
dependency42.type=UsesDependency
dependency43.from=Plant
dependency43.to=Field
dependency43.type=UsesDependency
dependency44.from=Plant
dependency44.to=Location
dependency44.type=UsesDependency
dependency45.from=Plant
dependency45.to=Randomizer
dependency45.type=UsesDependency
dependency46.from=Rabbit
dependency46.to=Field
dependency46.type=UsesDependency
dependency47.from=Rabbit
dependency47.to=Location
dependency47.type=UsesDependency
dependency48.from=Rabbit
dependency48.to=Living
dependency48.type=UsesDependency
dependency49.from=Squirrel
dependency49.to=Field
dependency49.type=UsesDependency
dependency5.from=TheHunted
dependency5.to=Randomizer
dependency5.type=UsesDependency
dependency50.from=Squirrel
dependency50.to=Location
dependency50.type=UsesDependency
dependency51.from=Squirrel
dependency51.to=Living
dependency51.type=UsesDependency
dependency52.from=Squirrel
dependency52.to=Plant
dependency52.type=UsesDependency
dependency53.from=Squirrel
dependency53.to=OakTree
dependency53.type=UsesDependency
dependency6.from=OakTree
dependency6.to=Field
dependency6.type=UsesDependency
dependency7.from=OakTree
dependency7.to=Location
dependency7.type=UsesDependency
dependency8.from=OakTree
dependency8.to=Living
dependency8.type=UsesDependency
dependency9.from=SimulatorView
dependency9.to=FieldStats
dependency9.type=UsesDependency
editor.fx.0.height=1378
editor.fx.0.width=1285
editor.fx.0.x=1714
editor.fx.0.y=28
objectbench.height=158
objectbench.width=1219
package.divider.horizontal=0.6
package.divider.vertical=0.832995951417004
package.editor.height=816
package.editor.width=1089
package.editor.x=304
package.editor.y=276
package.frame.height=1090
package.frame.width=1243
package.numDependencies=53
package.numTargets=18
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Randomizer
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=540
target1.y=740
target10.height=50
target10.name=FieldStats
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=100
target10.x=970
target10.y=230
target11.height=50
target11.name=Field
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=840
target11.y=290
target12.height=50
target12.name=Plant
target12.showInterface=false
target12.type=AbstractTarget
target12.typeParameters=
target12.width=80
target12.x=160
target12.y=320
target13.height=50
target13.name=Counter
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=900
target13.y=720
target14.height=50
target14.name=TheHunter
target14.showInterface=false
target14.type=AbstractTarget
target14.typeParameters=
target14.width=100
target14.x=390
target14.y=430
target15.height=50
target15.name=Animal
target15.naviview.expanded=true
target15.showInterface=false
target15.type=AbstractTarget
target15.typeParameters=
target15.width=80
target15.x=430
target15.y=280
target16.height=50
target16.name=Squirrel
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=580
target16.y=590
target17.height=50
target17.name=Simulator
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=100
target17.x=70
target17.y=120
target18.height=50
target18.name=Location
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=90
target18.x=660
target18.y=160
target2.height=50
target2.name=Owl
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=240
target2.y=670
target3.height=50
target3.name=Living
target3.showInterface=false
target3.type=AbstractTarget
target3.typeParameters=
target3.width=80
target3.x=340
target3.y=200
target4.height=50
target4.name=TheHunted
target4.showInterface=false
target4.type=AbstractTarget
target4.typeParameters=
target4.width=110
target4.x=620
target4.y=390
target5.height=50
target5.name=Rabbit
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=690
target5.y=590
target6.height=50
target6.name=OakTree
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=60
target6.y=550
target7.height=50
target7.name=Bear
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=460
target7.y=670
target8.height=50
target8.name=SimulatorView
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=130
target8.x=880
target8.y=60
target9.height=50
target9.name=Fox
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=350
target9.y=670
