#BlueJ package file
dependency1.from=Field
dependency1.to=Randomizer
dependency1.type=UsesDependency
dependency10.from=Rabbit
dependency10.to=Field
dependency10.type=UsesDependency
dependency11.from=Rabbit
dependency11.to=Location
dependency11.type=UsesDependency
dependency12.from=FieldStats
dependency12.to=Counter
dependency12.type=UsesDependency
dependency13.from=FieldStats
dependency13.to=Field
dependency13.type=UsesDependency
dependency14.from=SimulatorView
dependency14.to=FieldStats
dependency14.type=UsesDependency
dependency15.from=SimulatorView
dependency15.to=Field
dependency15.type=UsesDependency
dependency16.from=Bear
dependency16.to=Field
dependency16.type=UsesDependency
dependency17.from=Bear
dependency17.to=Location
dependency17.type=UsesDependency
dependency18.from=Bear
dependency18.to=Rabbit
dependency18.type=UsesDependency
dependency19.from=Bear
dependency19.to=Fox
dependency19.type=UsesDependency
dependency2.from=Field
dependency2.to=Location
dependency2.type=UsesDependency
dependency20.from=Bear
dependency20.to=Randomizer
dependency20.type=UsesDependency
dependency21.from=Owl
dependency21.to=Field
dependency21.type=UsesDependency
dependency22.from=Owl
dependency22.to=Location
dependency22.type=UsesDependency
dependency23.from=Owl
dependency23.to=Squirrel
dependency23.type=UsesDependency
dependency24.from=Owl
dependency24.to=Fox
dependency24.type=UsesDependency
dependency25.from=Owl
dependency25.to=Randomizer
dependency25.type=UsesDependency
dependency26.from=Squirrel
dependency26.to=Field
dependency26.type=UsesDependency
dependency27.from=Squirrel
dependency27.to=Location
dependency27.type=UsesDependency
dependency28.from=Squirrel
dependency28.to=Randomizer
dependency28.type=UsesDependency
dependency29.from=Simulator
dependency29.to=Animal
dependency29.type=UsesDependency
dependency3.from=Animal
dependency3.to=Field
dependency3.type=UsesDependency
dependency30.from=Simulator
dependency30.to=Field
dependency30.type=UsesDependency
dependency31.from=Simulator
dependency31.to=SimulatorView
dependency31.type=UsesDependency
dependency32.from=Simulator
dependency32.to=Location
dependency32.type=UsesDependency
dependency33.from=Simulator
dependency33.to=Fox
dependency33.type=UsesDependency
dependency34.from=Simulator
dependency34.to=Rabbit
dependency34.type=UsesDependency
dependency35.from=Simulator
dependency35.to=Bear
dependency35.type=UsesDependency
dependency36.from=Simulator
dependency36.to=Owl
dependency36.type=UsesDependency
dependency37.from=Simulator
dependency37.to=Squirrel
dependency37.type=UsesDependency
dependency38.from=Simulator
dependency38.to=OakTree
dependency38.type=UsesDependency
dependency39.from=Simulator
dependency39.to=Randomizer
dependency39.type=UsesDependency
dependency4.from=Animal
dependency4.to=Location
dependency4.type=UsesDependency
dependency40.from=OakTree
dependency40.to=Field
dependency40.type=UsesDependency
dependency41.from=OakTree
dependency41.to=Location
dependency41.type=UsesDependency
dependency42.from=OakTree
dependency42.to=Randomizer
dependency42.type=UsesDependency
dependency5.from=Fox
dependency5.to=Randomizer
dependency5.type=UsesDependency
dependency6.from=Fox
dependency6.to=Field
dependency6.type=UsesDependency
dependency7.from=Fox
dependency7.to=Location
dependency7.type=UsesDependency
dependency8.from=Fox
dependency8.to=Rabbit
dependency8.type=UsesDependency
dependency9.from=Rabbit
dependency9.to=Randomizer
dependency9.type=UsesDependency
editor.fx.0.height=1378
editor.fx.0.width=1076
editor.fx.0.x=2042
editor.fx.0.y=28
objectbench.height=71
objectbench.width=1691
package.divider.horizontal=0.6
package.divider.vertical=0.9306666666666666
package.editor.height=1040
package.editor.width=1585
package.editor.x=141
package.editor.y=85
package.frame.height=1227
package.frame.width=1715
package.numDependencies=42
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Randomizer
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=460
target1.y=930
target10.height=50
target10.name=Counter
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=1370
target10.y=90
target11.height=50
target11.name=Animal
target11.naviview.expanded=true
target11.showInterface=false
target11.type=AbstractTarget
target11.typeParameters=
target11.width=80
target11.x=200
target11.y=320
target12.height=50
target12.name=Squirrel
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=680
target12.y=670
target13.height=50
target13.name=Simulator
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=100
target13.x=70
target13.y=110
target14.height=50
target14.name=Location
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=90
target14.x=660
target14.y=160
target2.height=50
target2.name=Owl
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=830
target2.y=470
target3.height=50
target3.name=Rabbit
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=210
target3.y=940
target4.height=50
target4.name=OakTree
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=140
target4.y=560
target5.height=50
target5.name=Bear
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=460
target5.y=680
target6.height=50
target6.name=SimulatorView
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=130
target6.x=940
target6.y=40
target7.height=50
target7.name=Fox
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=380
target7.y=830
target8.height=50
target8.name=FieldStats
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=100
target8.x=1010
target8.y=120
target9.height=50
target9.name=Field
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=1130
target9.y=270
