#BlueJ package file
dependency1.from=TheHunted
dependency1.to=Field
dependency1.type=UsesDependency
dependency10.from=Plant
dependency10.to=Randomizer
dependency10.type=UsesDependency
dependency11.from=TheHunter
dependency11.to=Field
dependency11.type=UsesDependency
dependency12.from=TheHunter
dependency12.to=Location
dependency12.type=UsesDependency
dependency13.from=TheHunter
dependency13.to=Randomizer
dependency13.type=UsesDependency
dependency14.from=SimulatorView
dependency14.to=FieldStats
dependency14.type=UsesDependency
dependency15.from=SimulatorView
dependency15.to=Field
dependency15.type=UsesDependency
dependency16.from=Animal
dependency16.to=Field
dependency16.type=UsesDependency
dependency17.from=Animal
dependency17.to=Location
dependency17.type=UsesDependency
dependency18.from=Living
dependency18.to=Field
dependency18.type=UsesDependency
dependency19.from=Living
dependency19.to=Location
dependency19.type=UsesDependency
dependency2.from=TheHunted
dependency2.to=Location
dependency2.type=UsesDependency
dependency20.from=Simulator
dependency20.to=Living
dependency20.type=UsesDependency
dependency21.from=Simulator
dependency21.to=Field
dependency21.type=UsesDependency
dependency22.from=Simulator
dependency22.to=SimulatorView
dependency22.type=UsesDependency
dependency23.from=Simulator
dependency23.to=Location
dependency23.type=UsesDependency
dependency24.from=Simulator
dependency24.to=Fox
dependency24.type=UsesDependency
dependency25.from=Simulator
dependency25.to=Rabbit
dependency25.type=UsesDependency
dependency26.from=Simulator
dependency26.to=Squirrel
dependency26.type=UsesDependency
dependency27.from=Simulator
dependency27.to=Owl
dependency27.type=UsesDependency
dependency28.from=Simulator
dependency28.to=Bear
dependency28.type=UsesDependency
dependency29.from=Simulator
dependency29.to=OakTree
dependency29.type=UsesDependency
dependency3.from=TheHunted
dependency3.to=Randomizer
dependency3.type=UsesDependency
dependency30.from=Simulator
dependency30.to=Randomizer
dependency30.type=UsesDependency
dependency31.from=OakTree
dependency31.to=Field
dependency31.type=UsesDependency
dependency32.from=OakTree
dependency32.to=Location
dependency32.type=UsesDependency
dependency33.from=OakTree
dependency33.to=Living
dependency33.type=UsesDependency
dependency34.from=Fox
dependency34.to=Field
dependency34.type=UsesDependency
dependency35.from=Fox
dependency35.to=Location
dependency35.type=UsesDependency
dependency36.from=Fox
dependency36.to=Living
dependency36.type=UsesDependency
dependency37.from=Fox
dependency37.to=Rabbit
dependency37.type=UsesDependency
dependency38.from=Bear
dependency38.to=Field
dependency38.type=UsesDependency
dependency39.from=Bear
dependency39.to=Location
dependency39.type=UsesDependency
dependency4.from=FieldStats
dependency4.to=Counter
dependency4.type=UsesDependency
dependency40.from=Bear
dependency40.to=Living
dependency40.type=UsesDependency
dependency41.from=Bear
dependency41.to=Rabbit
dependency41.type=UsesDependency
dependency42.from=Rabbit
dependency42.to=Field
dependency42.type=UsesDependency
dependency43.from=Rabbit
dependency43.to=Location
dependency43.type=UsesDependency
dependency44.from=Rabbit
dependency44.to=Living
dependency44.type=UsesDependency
dependency45.from=Squirrel
dependency45.to=Field
dependency45.type=UsesDependency
dependency46.from=Squirrel
dependency46.to=Location
dependency46.type=UsesDependency
dependency47.from=Squirrel
dependency47.to=Living
dependency47.type=UsesDependency
dependency48.from=Squirrel
dependency48.to=Plant
dependency48.type=UsesDependency
dependency49.from=Squirrel
dependency49.to=OakTree
dependency49.type=UsesDependency
dependency5.from=FieldStats
dependency5.to=Field
dependency5.type=UsesDependency
dependency50.from=Owl
dependency50.to=Field
dependency50.type=UsesDependency
dependency51.from=Owl
dependency51.to=Location
dependency51.type=UsesDependency
dependency52.from=Owl
dependency52.to=Living
dependency52.type=UsesDependency
dependency53.from=Owl
dependency53.to=Squirrel
dependency53.type=UsesDependency
dependency6.from=Field
dependency6.to=Location
dependency6.type=UsesDependency
dependency7.from=Field
dependency7.to=Randomizer
dependency7.type=UsesDependency
dependency8.from=Plant
dependency8.to=Field
dependency8.type=UsesDependency
dependency9.from=Plant
dependency9.to=Location
dependency9.type=UsesDependency
editor.fx.0.height=1378
editor.fx.0.width=1290
editor.fx.0.x=507
editor.fx.0.y=48
objectbench.height=66
objectbench.width=1187
package.divider.horizontal=0.6
package.divider.vertical=0.9184357541899442
package.editor.height=815
package.editor.width=1073
package.editor.x=1787
package.editor.y=245
package.frame.height=997
package.frame.width=1227
package.numDependencies=53
package.numTargets=19
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Randomizer
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=540
target1.y=740
target10.height=50
target10.name=FieldStats
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=100
target10.x=970
target10.y=230
target11.height=50
target11.name=Field
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=840
target11.y=290
target12.height=50
target12.name=Plant
target12.showInterface=false
target12.type=AbstractTarget
target12.typeParameters=
target12.width=80
target12.x=160
target12.y=320
target13.height=50
target13.name=Counter
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=900
target13.y=720
target14.height=50
target14.name=TheHunter
target14.showInterface=false
target14.type=AbstractTarget
target14.typeParameters=
target14.width=100
target14.x=390
target14.y=430
target15.height=50
target15.name=Animal
target15.naviview.expanded=true
target15.showInterface=false
target15.type=AbstractTarget
target15.typeParameters=
target15.width=80
target15.x=430
target15.y=280
target16.height=50
target16.name=State
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=510
target16.y=20
target17.height=50
target17.name=Squirrel
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=580
target17.y=590
target18.height=50
target18.name=Simulator
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=100
target18.x=60
target18.y=40
target19.height=50
target19.name=Location
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=90
target19.x=660
target19.y=160
target2.height=50
target2.name=Owl
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=240
target2.y=670
target3.height=50
target3.name=Living
target3.showInterface=false
target3.type=AbstractTarget
target3.typeParameters=
target3.width=80
target3.x=340
target3.y=200
target4.height=50
target4.name=TheHunted
target4.showInterface=false
target4.type=AbstractTarget
target4.typeParameters=
target4.width=110
target4.x=620
target4.y=390
target5.height=50
target5.name=Rabbit
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=690
target5.y=590
target6.height=50
target6.name=OakTree
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=60
target6.y=550
target7.height=50
target7.name=Bear
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=460
target7.y=670
target8.height=50
target8.name=SimulatorView
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=130
target8.x=880
target8.y=60
target9.height=50
target9.name=Fox
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=350
target9.y=670
