#BlueJ package file
dependency1.from=Owl
dependency1.to=Field
dependency1.type=UsesDependency
dependency10.from=Rabbit
dependency10.to=Field
dependency10.type=UsesDependency
dependency11.from=Rabbit
dependency11.to=Location
dependency11.type=UsesDependency
dependency12.from=Rabbit
dependency12.to=Living
dependency12.type=UsesDependency
dependency13.from=OakTree
dependency13.to=Field
dependency13.type=UsesDependency
dependency14.from=OakTree
dependency14.to=Location
dependency14.type=UsesDependency
dependency15.from=OakTree
dependency15.to=Living
dependency15.type=UsesDependency
dependency16.from=Bear
dependency16.to=Field
dependency16.type=UsesDependency
dependency17.from=Bear
dependency17.to=Location
dependency17.type=UsesDependency
dependency18.from=Bear
dependency18.to=Living
dependency18.type=UsesDependency
dependency19.from=Bear
dependency19.to=Rabbit
dependency19.type=UsesDependency
dependency2.from=Owl
dependency2.to=Location
dependency2.type=UsesDependency
dependency20.from=Fox
dependency20.to=Field
dependency20.type=UsesDependency
dependency21.from=Fox
dependency21.to=Location
dependency21.type=UsesDependency
dependency22.from=Fox
dependency22.to=Living
dependency22.type=UsesDependency
dependency23.from=Fox
dependency23.to=Rabbit
dependency23.type=UsesDependency
dependency24.from=FieldStats
dependency24.to=Counter
dependency24.type=UsesDependency
dependency25.from=FieldStats
dependency25.to=Field
dependency25.type=UsesDependency
dependency26.from=Field
dependency26.to=Location
dependency26.type=UsesDependency
dependency27.from=Field
dependency27.to=Randomizer
dependency27.type=UsesDependency
dependency28.from=Plant
dependency28.to=Field
dependency28.type=UsesDependency
dependency29.from=Plant
dependency29.to=Location
dependency29.type=UsesDependency
dependency3.from=Owl
dependency3.to=Living
dependency3.type=UsesDependency
dependency30.from=Plant
dependency30.to=Randomizer
dependency30.type=UsesDependency
dependency31.from=TheHunter
dependency31.to=Field
dependency31.type=UsesDependency
dependency32.from=TheHunter
dependency32.to=Location
dependency32.type=UsesDependency
dependency33.from=TheHunter
dependency33.to=Randomizer
dependency33.type=UsesDependency
dependency34.from=Animal
dependency34.to=Field
dependency34.type=UsesDependency
dependency35.from=Animal
dependency35.to=Location
dependency35.type=UsesDependency
dependency36.from=Squirrel
dependency36.to=Field
dependency36.type=UsesDependency
dependency37.from=Squirrel
dependency37.to=Location
dependency37.type=UsesDependency
dependency38.from=Squirrel
dependency38.to=Living
dependency38.type=UsesDependency
dependency39.from=Squirrel
dependency39.to=Plant
dependency39.type=UsesDependency
dependency4.from=Owl
dependency4.to=Squirrel
dependency4.type=UsesDependency
dependency40.from=Squirrel
dependency40.to=OakTree
dependency40.type=UsesDependency
dependency41.from=SimulatorView
dependency41.to=FieldStats
dependency41.type=UsesDependency
dependency42.from=SimulatorView
dependency42.to=Field
dependency42.type=UsesDependency
dependency43.from=Simulator
dependency43.to=Living
dependency43.type=UsesDependency
dependency44.from=Simulator
dependency44.to=Field
dependency44.type=UsesDependency
dependency45.from=Simulator
dependency45.to=SimulatorView
dependency45.type=UsesDependency
dependency46.from=Simulator
dependency46.to=Location
dependency46.type=UsesDependency
dependency47.from=Simulator
dependency47.to=Fox
dependency47.type=UsesDependency
dependency48.from=Simulator
dependency48.to=Rabbit
dependency48.type=UsesDependency
dependency49.from=Simulator
dependency49.to=Squirrel
dependency49.type=UsesDependency
dependency5.from=Living
dependency5.to=Field
dependency5.type=UsesDependency
dependency50.from=Simulator
dependency50.to=Owl
dependency50.type=UsesDependency
dependency51.from=Simulator
dependency51.to=Bear
dependency51.type=UsesDependency
dependency52.from=Simulator
dependency52.to=OakTree
dependency52.type=UsesDependency
dependency53.from=Simulator
dependency53.to=Randomizer
dependency53.type=UsesDependency
dependency6.from=Living
dependency6.to=Location
dependency6.type=UsesDependency
dependency7.from=TheHunted
dependency7.to=Field
dependency7.type=UsesDependency
dependency8.from=TheHunted
dependency8.to=Location
dependency8.type=UsesDependency
dependency9.from=TheHunted
dependency9.to=Randomizer
dependency9.type=UsesDependency
editor.fx.0.height=1378
editor.fx.0.width=1290
editor.fx.0.x=686
editor.fx.0.y=29
objectbench.height=66
objectbench.width=1219
package.divider.horizontal=0.6
package.divider.vertical=0.9261133603238867
package.editor.height=908
package.editor.width=1089
package.editor.x=66
package.editor.y=179
package.frame.height=1090
package.frame.width=1243
package.numDependencies=53
package.numTargets=19
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Randomizer
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=540
target1.y=740
target10.height=50
target10.name=FieldStats
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=100
target10.x=970
target10.y=230
target11.height=50
target11.name=Field
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=840
target11.y=290
target12.height=50
target12.name=Plant
target12.showInterface=false
target12.type=AbstractTarget
target12.typeParameters=
target12.width=80
target12.x=160
target12.y=320
target13.height=50
target13.name=Counter
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=900
target13.y=720
target14.height=50
target14.name=TheHunter
target14.showInterface=false
target14.type=AbstractTarget
target14.typeParameters=
target14.width=100
target14.x=390
target14.y=430
target15.height=50
target15.name=Animal
target15.naviview.expanded=true
target15.showInterface=false
target15.type=AbstractTarget
target15.typeParameters=
target15.width=80
target15.x=430
target15.y=280
target16.height=50
target16.name=State
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=530
target16.y=40
target17.height=50
target17.name=Squirrel
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=580
target17.y=590
target18.height=50
target18.name=Simulator
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=100
target18.x=70
target18.y=30
target19.height=50
target19.name=Location
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=90
target19.x=660
target19.y=160
target2.height=50
target2.name=Owl
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=240
target2.y=670
target3.height=50
target3.name=Living
target3.showInterface=false
target3.type=AbstractTarget
target3.typeParameters=
target3.width=80
target3.x=340
target3.y=200
target4.height=50
target4.name=TheHunted
target4.showInterface=false
target4.type=AbstractTarget
target4.typeParameters=
target4.width=110
target4.x=620
target4.y=390
target5.height=50
target5.name=Rabbit
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=690
target5.y=590
target6.height=50
target6.name=OakTree
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=60
target6.y=550
target7.height=50
target7.name=Bear
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=460
target7.y=670
target8.height=50
target8.name=SimulatorView
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=130
target8.x=880
target8.y=60
target9.height=50
target9.name=Fox
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=350
target9.y=670
